ManifestFileVersion: 0
CRC: 2750148475
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 362c6fc5f64a9d90ba6d7babcd988759
  TypeTreeHash:
    serializedVersion: 2
    Hash: 395b9f925d13938d6184c83dfaf12ef8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 362c6fc5f64a9d90ba6d7babcd988759
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/play.unity
Dependencies: []
